{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AUTH0_CLIENT_ID=CCu9ZpI4SUJbP0N0dpvrumvaetYyZh8U\
AUTH0_CLIENT_SECRET=Xpsc111fF7ebg3gpCh9hr0v3LRBm7ADhT1w5z2oF0q270rmQlfxWjLpcCrtqXl_d\
AUTH0_DOMAIN=dev-jb8yhreazf12vlqi.us.auth0.com\
APP_SECRET_KEY=
\f1\fs22 \cf2 \CocoaLigature0 b6527e007ea0e41032f93e5facc4543ecaa947553013efc79694c03a08eb59c9\
}